# blog-cv

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  ONBOARDING.md  README.md  astro.config.mjs  azure-pipelines.yml  buildspec.yml  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  tailwind.config.mjs  tsconfig.json  vercel.json  vitest.config.ts
src/BlogBackend/BlogBackend.Api/: BlogBackend.Api.csproj  BlogBackend.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BlogBackend/BlogBackend.Api/Controllers/: AdminController.cs  AuthController.cs  BlogController.cs  CommentController.cs  SubscriptionController.cs
src/BlogBackend/BlogBackend.Api/Filters/: ApiResponseFilter.cs
src/BlogBackend/BlogBackend.Api/Middleware/: GlobalExceptionMiddleware.cs
src/BlogBackend/BlogBackend.Api/Properties/: launchSettings.json
src/BlogBackend/BlogBackend.Application/: BlogBackend.Application.csproj
src/BlogBackend/BlogBackend.Application/Blog/Commands/ApproveComment/: ApproveCommentCommand.cs  ApproveCommentCommandHandler.cs
src/BlogBackend/BlogBackend.Application/Blog/Commands/ArchivePost/: ArchivePostCommand.cs  ArchivePostCommandHandler.cs
src/BlogBackend/BlogBackend.Application/Blog/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/BlogBackend/BlogBackend.Application/Blog/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
src/BlogBackend/BlogBackend.Application/Blog/Commands/CreateTag/: CreateTagCommand.cs  CreateTagCommandHandler.cs
src/BlogBackend/BlogBackend.Application/Blog/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
src/BlogBackend/BlogBackend.Application/Blog/Commands/PublishPost/: PublishPostCommand.cs  PublishPostCommandHandler.cs
src/BlogBackend/BlogBackend.Application/Blog/Commands/RejectComment/: RejectCommentCommand.cs  RejectCommentCommandHandler.cs
src/BlogBackend/BlogBackend.Application/Blog/Commands/SubmitComment/: SubmitCommentCommand.cs  (+1 more)
src/BlogBackend/BlogBackend.Application/Blog/DTOs/: PostDto.cs
src/BlogBackend/BlogBackend.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BlogBackend/BlogBackend.Application/Common/DTOs/: ActivityDto.cs  ApiResponse.cs  LoginResult.cs  PagedResult.cs
src/BlogBackend/BlogBackend.Infrastructure/: BlogBackend.Infrastructure.csproj  DependencyInjection.cs
src/BlogBackend/BlogBackend.Infrastructure/Auth/: TokenService.cs
src/BlogBackend/BlogBackend.Infrastructure/Email/: SmtpEmailNotificationAdapter.cs
src/BlogBackend/BlogBackend.Infrastructure/Messaging/: BackgroundTaskQueue.cs  EmailWorkerService.cs
src/BlogBackend/BlogBackend.Infrastructure/Migrations/: 20260605012225_InitialCreate.Designer.cs  20260605012225_InitialCreate.cs  BlogDbContextModelSnapshot.cs
src/BlogBackend/BlogBackend.Infrastructure/Persistence/: BlogDbContext.cs  BlogDbContextFactory.cs
src/BlogBackend/BlogBackend.Infrastructure/Persistence/Repositories/: AuthorRepository.cs  CategoryRepository.cs  CommentRepository.cs  PostRepository.cs  SubscriberRepository.cs  TagRepository.cs  UserRepository.cs
(+352 files in other folders)
