# ══════════════════════════════════════════════════════════════════════════════
# FASE 2: GitHub Actions
# Para deshabilitar: renombrar a pipeline-github.tf.disabled
# ══════════════════════════════════════════════════════════════════════════════

# ── IAM user para GitHub Actions ─────────────────────────────────────────────
resource "aws_iam_user" "github_actions" {
  name = "${local.name_prefix}-github-actions"
  tags = local.common_tags
}

resource "aws_iam_access_key" "github_actions" {
  user = aws_iam_user.github_actions.name
}

resource "aws_iam_user_policy" "github_actions_deploy" {
  name = "deploy-policy"
  user = aws_iam_user.github_actions.name

  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Sid    = "S3FrontendDeploy"
        Effect = "Allow"
        Action = ["s3:PutObject", "s3:PutObjectAcl", "s3:GetObject", "s3:DeleteObject", "s3:ListBucket"]
        Resource = [aws_s3_bucket.frontend.arn, "${aws_s3_bucket.frontend.arn}/*"]
      },
      {
        Sid    = "S3MediaUpload"
        Effect = "Allow"
        Action = ["s3:PutObject", "s3:PutObjectAcl", "s3:GetObject", "s3:DeleteObject", "s3:ListBucket"]
        Resource = [aws_s3_bucket.media.arn, "${aws_s3_bucket.media.arn}/*"]
      },
      {
        Sid    = "CloudFrontInvalidation"
        Effect = "Allow"
        Action = ["cloudfront:CreateInvalidation", "cloudfront:GetInvalidation", "cloudfront:ListInvalidations"]
        Resource = aws_cloudfront_distribution.frontend.arn
      },
      {
        Sid    = "LambdaDeploy"
        Effect = "Allow"
        Action = ["lambda:UpdateFunctionCode", "lambda:UpdateFunctionConfiguration", "lambda:GetFunction"]
        Resource = aws_lambda_function.blog_api.arn
      }
    ]
  })
}

# ── Outputs ───────────────────────────────────────────────────────────────────
output "github_actions_access_key_id" {
  description = "Access key ID → GitHub secret: AWS_ACCESS_KEY_ID"
  value       = aws_iam_access_key.github_actions.id
}

output "github_actions_secret_access_key" {
  description = "Secret key → GitHub secret: AWS_SECRET_ACCESS_KEY"
  value       = aws_iam_access_key.github_actions.secret
  sensitive   = true
}
